<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="phpecho ‘‘; 变量： $a; 常量： var_dump（）判断括号中的表达式是否为1 比较运算符:&gt;&#x3D; &lt;&#x3D; &#x3D;&#x3D; !&#x3D; 逻辑运算符：针对不同的结果进行匹配， &amp;&amp; 逻辑与    $a&#x3D;’week’, $b&#x3D;’good’ ;  $a&#x3D;&#x3D;’week’ &amp;&amp; $b&#x3D;&#x3D;’good’ ||逻辑或 ！逻辑非 连接运算符： ​    将多个字符串拼接的字符">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习">
<meta property="og:url" content="http://example.com/2021/12/06/php%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="欢迎来到muzinan的博客">
<meta property="og:description" content="phpecho ‘‘; 变量： $a; 常量： var_dump（）判断括号中的表达式是否为1 比较运算符:&gt;&#x3D; &lt;&#x3D; &#x3D;&#x3D; !&#x3D; 逻辑运算符：针对不同的结果进行匹配， &amp;&amp; 逻辑与    $a&#x3D;’week’, $b&#x3D;’good’ ;  $a&#x3D;&#x3D;’week’ &amp;&amp; $b&#x3D;&#x3D;’good’ ||逻辑或 ！逻辑非 连接运算符： ​    将多个字符串拼接的字符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/06/php%E5%AD%A6%E4%B9%A0/blog/source/_posts/image-20211213160703940.png">
<meta property="article:published_time" content="2021-12-06T08:00:46.000Z">
<meta property="article:modified_time" content="2021-12-13T08:07:33.017Z">
<meta property="article:author" content="muzinan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/06/php%E5%AD%A6%E4%B9%A0/blog/source/_posts/image-20211213160703940.png">

<link rel="canonical" href="http://example.com/2021/12/06/php%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>php学习 | 欢迎来到muzinan的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到muzinan的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/php%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="muzinan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到muzinan的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 16:00:46" itemprop="dateCreated datePublished" datetime="2021-12-06T16:00:46+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-13 16:07:33" itemprop="dateModified" datetime="2021-12-13T16:07:33+08:00">2021-12-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="php"><a href="#php" class="headerlink" title="php"></a>php</h1><p>echo ‘<hr>‘;</p>
<p>变量：</p>
<p>$a;</p>
<p>常量：</p>
<p>var_dump（）判断括号中的表达式是否为1</p>
<p>比较运算符:&gt;= &lt;= == !=</p>
<p>逻辑运算符：针对不同的结果进行匹配，</p>
<p>&amp;&amp; 逻辑与    $a=’week’, $b=’good’ ;  $a==’week’ &amp;&amp; $b==’good’</p>
<p>||逻辑或</p>
<p>！逻辑非</p>
<p>连接运算符：</p>
<p>​    将多个字符串拼接的字符：（.）(.=将左边的内容与右边的内容连接起来，然后赋值给左边的变量)</p>
<p>错误抑制符：</p>
<blockquote>
<p><em>在php中，有些错误可以提前预知</em>，</p>
<p>在可能出现错误的表达式之前使用@符号即可</p>
<p>@（$a/$b）</p>
</blockquote>
<p>三目运算：</p>
<p>自操作运算符：</p>
<blockquote>
<p>++</p>
<p>–</p>
<p>前置和后置</p>
<p>后置先赋值后操作</p>
<p>前置先操作后赋值</p>
</blockquote>
<p>非：~补码</p>
<p>&amp;：与操作</p>
<p>|:或</p>
<p>异或：^</p>
<p>左移：&gt;&gt;</p>
<p>右移：&lt;&lt;</p>
<p>while循环：</p>
<p>do{}while()</p>
<p> $a++;</p>
<p>如果是基于固定已知条件，而且有规律的话。使用for循环</p>
<p>while循环</p>
<p>php是可以嵌入到html中的脚本语言。</p>
<p>php函数：</p>
<p>function f_name($a,$b,$c~~~){</p>
<p>​    fun_body；</p>
<p>}</p>
<p>取消引用:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">strlen()获取字符串的长度</span><br><span class="line"></span><br><span class="line"><span class="variable">$string</span>[index] 访问字符串的某个位置的字符</span><br><span class="line"></span><br><span class="line"><span class="variable">$string</span> substr( [<span class="keyword">string</span> <span class="variable">$string</span>,<span class="keyword">int</span> <span class="variable">$start</span>[,<span class="keyword">int</span> <span class="variable">$length</span>]] )访问字符串中的多个字符</span><br><span class="line"></span><br><span class="line"><span class="keyword">string</span> strstr( <span class="keyword">string</span> <span class="variable">$haystack</span>,<span class="keyword">mixed</span> <span class="variable">$needle</span>[,<span class="keyword">bool</span> <span class="variable">$before_needle</span>=<span class="literal">false</span>])判断一个字符是否是另一个字符串的子串</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> strpos(<span class="keyword">string</span> <span class="variable">$haystack</span>,<span class="keyword">mixed</span> <span class="variable">$needle</span>[,<span class="keyword">int</span> <span class="variable">$offset</span>=<span class="number">0</span>]) 查找字符串首次出现的位置</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>（（<span class="variable">$pos</span>=strpos(<span class="variable">$mystr</span>,<span class="string">&quot;1&quot;</span>,<span class="variable">$pos</span>)) !==<span class="literal">false</span> ）&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;The lette&quot;</span>;</span><br><span class="line"></span><br><span class="line">&amp;pos++;</span><br><span class="line"><span class="comment">//获取到字符串在源字符串中的所有位置的索引</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> strtpos() strpos的姐妹函数，作用与strpos基本相同，唯一的差别在于strrpos找的是最后一次匹配的位置。</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> substr_count(<span class="keyword">string</span> <span class="variable">$haystack</span>, <span class="keyword">string</span> <span class="variable">$needle</span>[,<span class="keyword">int</span> <span class="variable">$offset</span>=<span class="number">0</span>[,<span class="keyword">int</span> <span class="variable">$length</span>]]) 函数统计字符串出现的次数</span><br><span class="line"></span><br><span class="line"><span class="keyword">string</span> strpbak(<span class="keyword">string</span> <span class="variable">$haystack</span>,<span class="keyword">string</span> <span class="variable">$char_list</span>) 判断字符串中是否包含一个字符集中的任意一个字符时。</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixed</span> str_replace(<span class="keyword">mixed</span> <span class="variable">$search</span>,<span class="keyword">mixed</span> <span class="variable">$replace</span>,<span class="keyword">mixed</span> <span class="variable">$subject</span>[,<span class="keyword">int</span> <span class="variable">$count</span>])</span><br><span class="line"><span class="keyword">mixed</span> substr_replace(<span class="keyword">mixed</span> <span class="variable">$search</span>,<span class="keyword">mixed</span> <span class="variable">$replacement</span>,<span class="keyword">mixed</span> <span class="variable">$start</span>[,<span class="keyword">mixed</span> <span class="variable">$length</span>])</span><br><span class="line"><span class="keyword">string</span> strtr(<span class="keyword">string</span> <span class="variable">$str</span>,<span class="keyword">string</span> <span class="variable">$from</span>,<span class="keyword">string</span> <span class="variable">$to</span>)</span><br><span class="line">	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>数据精度：</p>
<p>%.2f 表示小数的位数为两位</p>
<p>printf函数的作用：</p>
<p>1）类型说明</p>
<p>2）符号说明</p>
<p>3）宽度说明</p>
<p>4）说明数值精度</p>
<p>5）交换转换符的顺序</p>
<p>6）存储格式化效果 sprintf（）函数可以将结果字符串作为函数值返回</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除字符串中的空白符</span></span><br><span class="line">trim() 删除字符串首尾的空白符</span><br><span class="line">ltrim() 只删除字符串首部的空白符</span><br><span class="line">rtrim() 只删除字符串尾部的空白符</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="数组的创建"><a href="#数组的创建" class="headerlink" title="数组的创建"></a>数组的创建</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">array</span> <span class="keyword">array</span>([<span class="keyword">mixed</span> $])</span><br><span class="line"></span><br><span class="line"><span class="variable">$mybook</span>=<span class="keyword">array</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#在创建好的数组之后添加数据</span></span><br><span class="line"><span class="variable">$mybook</span>[]=<span class="keyword">new</span> ele;</span><br><span class="line"><span class="comment">#利用array()构造函数首先初始化数组</span></span><br><span class="line"><span class="comment">#通过print_r函数输出数组的元素</span></span><br><span class="line">print_r(输出所有的数组元素)</span><br><span class="line"><span class="comment">#切割数组：</span></span><br><span class="line">  <span class="keyword">array</span> array_slice(<span class="keyword">array</span> <span class="variable">$array</span>,<span class="keyword">int</span> <span class="variable">$offset</span>[,<span class="keyword">int</span> <span class="variable">$length</span>=<span class="literal">null</span>[,<span class="keyword">bool</span> <span class="variable">$preserve_keys</span>=<span class="literal">false</span>]])</span><br><span class="line"><span class="comment">#统计数组中的个数：</span></span><br><span class="line">    <span class="keyword">int</span> count(<span class="variable">$array</span>)</span><br><span class="line"><span class="comment">#访问数组中的元素：</span></span><br><span class="line">    <span class="number">1</span>.通过数组指针访问数组中的元素：</span><br><span class="line">    <span class="number">2</span>.通过each()函数逐个访问数组的元素</span><br><span class="line">    <span class="number">3</span>.用<span class="keyword">foreach</span>遍历数组：</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$array</span> <span class="keyword">as</span> <span class="variable">$value</span>)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$value</span>.<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="number">4</span>.用<span class="keyword">foreach</span>遍历数组的键和值：</span><br><span class="line">    <span class="number">5</span>.用<span class="keyword">foreach</span>遍历修改数组元素的值：</span><br><span class="line">        <span class="keyword">for</span>(<span class="variable">$array</span> <span class="keyword">as</span> &amp;<span class="variable">$val</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$val</span>==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">                <span class="variable">$val</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">unset</span>(<span class="variable">$val</span>);</span><br><span class="line">            <span class="keyword">echo</span><span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sort（）和rsort（） 用于索引数组的排序</span><br><span class="line">asort（）和arsort（） 用于关联数组的排序</span><br><span class="line">ksort（）和krsort（）根据关联数组的键而非值对数组进行排序</span><br><span class="line">array_multisort():可以同时会多个数组或者多维数组进行排序</span><br></pre></td></tr></table></figure>

<h3 id="add和delete数组元素"><a href="#add和delete数组元素" class="headerlink" title="add和delete数组元素"></a>add和delete数组元素</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array_unshift();将一个或多个新元素添加到数组的开始位置</span><br><span class="line">array_shift();删除数组的最后一个元素</span><br><span class="line">array_push();在数组的末尾添加一个或多个新的元素<span class="keyword">int</span> array_push(<span class="keyword">array</span> <span class="variable">$array</span>,<span class="keyword">mixed</span> <span class="variable">$value1</span>[,<span class="keyword">mixed</span> $...])</span><br><span class="line">array_pop();删除数组的最后一个元素</span><br><span class="line">array_splice();删除数组中从某个位置开始的元素，或把新元素插入到数组得某个位置</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="合并数组"><a href="#合并数组" class="headerlink" title="合并数组"></a>合并数组</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> array_merge(<span class="keyword">array</span> <span class="variable">$array1</span>[,<span class="keyword">array</span> $...])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数组和字符串之间的转换"><a href="#数组和字符串之间的转换" class="headerlink" title="数组和字符串之间的转换"></a>数组和字符串之间的转换</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> explode(<span class="keyword">string</span> separator,<span class="keyword">string</span> <span class="keyword">string</span>[,<span class="keyword">int</span> limit])</span><br><span class="line"><span class="keyword">string</span> implode(<span class="keyword">string</span> glue,<span class="keyword">array</span> pieces)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数组转换为变量列表"><a href="#数组转换为变量列表" class="headerlink" title="数组转换为变量列表"></a>数组转换为变量列表</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> <span class="keyword">list</span>(<span class="keyword">mixed</span> <span class="variable">$var1</span>[,<span class="keyword">mixed</span> <span class="variable">$var2</span>...])</span><br></pre></td></tr></table></figure>

<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">行定位符：</span><br><span class="line">	^tm tm$ tm</span><br><span class="line">单词定界符：</span><br><span class="line">	\btm\b \Btm\B</span><br><span class="line">字符类：</span><br><span class="line">	[]</span><br><span class="line">	正则表达式是区分大小写的</span><br><span class="line">	选择字符（|）</span><br><span class="line">	连字符（-）</span><br><span class="line">	排除字符（^）</span><br><span class="line">	限定字符（？*+&#123;n,m&#125;）</span><br><span class="line">	点字符（.）</span><br><span class="line">	转义字符（\）</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>\反斜杠</th>
<th align="left">转义，指定预定义的字符集，定义断言，显示不可打印的字符</th>
</tr>
</thead>
<tbody><tr>
<td>（）圆括号</td>
<td align="left">改变限定符的作用范围，进行分组</td>
</tr>
<tr>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>反向引用：</p>
<p>php中的模式匹配函数：</p>
<p>int preg_match(string $pattern,string $subject[,array &amp;$matces[,int $flag=0[,int $offset=0]]])</p>
<p>用preg_match_all( )函数实现多次匹配：</p>
<p>int preg_match_all(string $pattern,string $subject[,array &amp;$matches[,int $flag=PREG_PATTERN_ORDER[,int $offset=0]]])</p>
<p>matches数组用来表示匹配的结果。</p>
<h1 id="PHP和Web页面的交互"><a href="#PHP和Web页面的交互" class="headerlink" title="PHP和Web页面的交互"></a>PHP和Web页面的交互</h1><h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>功能：让浏览者和网站有一个互动的平台。用来将数据发送到服务器。</p>
<h2 id="获取表单数据"><a href="#获取表单数据" class="headerlink" title="获取表单数据"></a>获取表单数据</h2><h3 id="post"><a href="#post" class="headerlink" title="post"></a>post</h3><p>ｐｏｓｔ方式的提交不依赖于ｕｒｌ，表单中的参数值不会显示再地址栏中，安全性高，能够提交大容量数据</p>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p>ｇｅｔ方式是表单数据默认的提交方式，即ｆｏｒｍ元素的ｍｅｔｈｏｄ属性的默认值．</p>
<h3 id="php参数传递的常用方法"><a href="#php参数传递的常用方法" class="headerlink" title="php参数传递的常用方法"></a>php参数传递的常用方法</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_POST</span>[<span class="string">&quot;name&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="variable">$_POST</span>[<span class="string">&quot;name&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>需要区分大小写</p>
<h3 id="在网页中嵌入php脚本"><a href="#在网页中嵌入php脚本" class="headerlink" title="在网页中嵌入php脚本"></a>在网页中嵌入php脚本</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在html标签中添加php脚本：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对value进行赋值：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="variable">$user_name</span>=<span class="string">&quot;landy&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;user-name&quot;</span> value=<span class="string">&quot;&lt;?php echo <span class="subst">$user_name</span>;?&gt;&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在php中获取表单数据"><a href="#在php中获取表单数据" class="headerlink" title="在php中获取表单数据"></a>在php中获取表单数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form name=&quot;from1&quot; method=&quot;post&quot; action=&quot;index.php&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">        &lt;table width=&quot;405&quot; border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; bordercolor=&quot;#FFFFFF&quot; bgcolor=&quot;#999999&quot;&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#FFCC33&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;用户名：&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;</span><br><span class="line">                    &lt;input name=&quot;user_name&quot; type=&quot;text&quot; id=&quot;user&quot;size=&quot;20&quot; </span><br><span class="line">                    maxlength=&quot;100&quot;/&gt;&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#FFCC33&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;密码&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;&lt;input name=&quot;password&quot; type=&quot;password&quot; id=&quot;user&quot;size=&quot;20&quot; </span><br><span class="line">                maxlength=&quot;100&quot;/&gt;&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#FFCC33&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;确认密码&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;&lt;input name=&quot;cfm_password&quot; type=&quot;password&quot; id=&quot;user&quot;size=&quot;20&quot; </span><br><span class="line">                maxlength=&quot;100&quot;/&gt;&lt;/td&gt;</span><br><span class="line"></span><br><span class="line">            &lt;/tr&gt;               </span><br><span class="line">            &lt;tr bgcolor=&quot;#FFCC33&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;性别&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;</span><br><span class="line">                    &lt;input name=&quot;sex&quot; type=&quot;radio&quot; value=&quot;男&quot; checked&gt;男&lt;/input&gt;</span><br><span class="line">                    &lt;input name=&quot;sex&quot; type=&quot;radio&quot; value=&quot;女&quot;&gt;女&lt;/input&gt;&lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#a61b29&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;爱好&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;</span><br><span class="line">                    &lt;input name=&quot;fond[]&quot; type=&quot;checkbox&quot; id=&quot;fond[]&quot; value=&quot;music&quot;&gt;music&lt;/input&gt;</span><br><span class="line">                    &lt;input name=&quot;fond[]&quot; type=&quot;checkbox&quot; id=&quot;fond[]&quot; value=&quot;ball&quot;&gt;ball&lt;/input&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#FFCC33&quot;&gt;</span><br><span class="line">                    &lt;td colspan=&quot;2&quot; height=&quot;25&quot; align=&quot;center&quot;&gt;</span><br><span class="line">                        &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;submit&quot;/&gt;</span><br><span class="line">                        &lt;input type=&quot;reset&quot; name=&quot;reset&quot; value=&quot;reset&quot;/&gt;</span><br><span class="line">                    &lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#a61b29&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;学历&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;</span><br><span class="line">                    &lt;select name=&quot;select&quot; size=&quot;1&quot;&gt;</span><br><span class="line">                        &lt;option value=&quot;专科&quot;&gt;专科&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;本科&quot;&gt;本科&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;硕士&quot;&gt;硕士&lt;/option&gt;</span><br><span class="line">                        &lt;option value=&quot;博士&quot;&gt;博士&lt;/option&gt;</span><br><span class="line">                        &lt;/select&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr bgcolor=&quot;#a61b29&quot;&gt;</span><br><span class="line">                &lt;td width=&quot;103&quot; height=&quot;25&quot; align=&quot;right&quot;&gt;上传头像&lt;/td&gt;</span><br><span class="line">                &lt;td width=&quot;144&quot; height=&quot;25&quot;&gt;</span><br><span class="line">                    &lt;input name=&#x27;img&#x27; type=&#x27;file&#x27; id=&quot;img&quot; size=&quot;20&quot; maxlength=&quot;100&quot;/&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">// 获取基本元素的值</span><br><span class="line">echo &quot;请确认表单的信息：&lt;br&gt;&quot;;</span><br><span class="line">echo &quot;&quot;.trim($_POST[&#x27;user_name&#x27;]).&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo &quot;&quot;.trim($_POST[&#x27;password&#x27;]).&quot;&lt;br&gt;&quot;; </span><br><span class="line">echo &quot;&quot;.trim($_POST[&#x27;cfm_password&#x27;]).&quot;&lt;br&gt;&quot;;</span><br><span class="line">// 获取单选按钮的值</span><br><span class="line">echo &quot;性别&quot;.trim($_POST[&#x27;sex&#x27;]).&quot;&lt;br&gt;&quot;; </span><br><span class="line">// 获取复选框的值</span><br><span class="line">if($_POST[&#x27;fond&#x27;]!=null)&#123;</span><br><span class="line">    echo &quot;宁的爱好是：&quot;;</span><br><span class="line">    for($i=0;$i&lt;count($_POST[&#x27;fond&#x27;]);$i++)&#123;</span><br><span class="line">        echo $_POST[&#x27;fond&#x27;][$i].&quot;&amp;nbsp;&amp;nbsp;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 获取菜单列表框的值</span><br><span class="line">if($_POST[&#x27;select&#x27;]!=&#x27;&#x27;)&#123;</span><br><span class="line">    echo &quot;你的学历&quot;.$_POST[&#x27;select&#x27;];</span><br><span class="line">&#125;</span><br><span class="line">// 获取文件域的值</span><br><span class="line">echo &quot;上传文件的信息&quot;;</span><br><span class="line">echo &#x27;文件名&#x27;.$_FILES[&#x27;img&#x27;][&#x27;name&#x27;].&#x27;&lt;br&gt;&#x27;;</span><br><span class="line">echo &#x27;文件类型&#x27;.$_FILES[&#x27;img&#x27;][&#x27;type&#x27;].&#x27;&lt;br&gt;&#x27;;</span><br><span class="line">echo &#x27;文件大小&#x27;.($_FILES[&#x27;img&#x27;][&#x27;size&#x27;]/1024).&#x27;KB&lt;br&gt;&#x27;;</span><br><span class="line">echo &#x27;临时文件名&#x27;.$_FILES[&#x27;img&#x27;][&#x27;tmp_name&#x27;].&#x27;&lt;br&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="对URL传递的参数进行编码和解码"><a href="#对URL传递的参数进行编码和解码" class="headerlink" title="对URL传递的参数进行编码和解码"></a>对URL传递的参数进行编码和解码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> urlencode(<span class="keyword">string</span> str)</span><br><span class="line"><span class="keyword">string</span> urldecode(<span class="keyword">string</span> str)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h2 id="web服务器端的其他数据采集方法"><a href="#web服务器端的其他数据采集方法" class="headerlink" title="web服务器端的其他数据采集方法"></a>web服务器端的其他数据采集方法</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_REQUEST</span>[<span class="string">&#x27;NAME&#x27;</span>]</span><br><span class="line">    <span class="comment">//是post和get,cookie的综合</span></span><br><span class="line"><span class="comment">//预定义变量</span></span><br><span class="line">    <span class="variable">$_SERVE</span>是一个包含诸如头信息,路径以及脚本位置等信息的数组</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h1 id="日期和时间的操作"><a href="#日期和时间的操作" class="headerlink" title="日期和时间的操作"></a>日期和时间的操作</h1><h3 id="获取当前日期和时间"><a href="#获取当前日期和时间" class="headerlink" title="获取当前日期和时间"></a>获取当前日期和时间</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显示的是unix时间戳</span></span><br><span class="line"><span class="keyword">echo</span> time();</span><br><span class="line"><span class="comment">//设置默认时区为北京时间</span></span><br><span class="line">date_default_timezone_set(<span class="string">&#x27;PRC&#x27;</span>)</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="创建时间戳"><a href="#创建时间戳" class="headerlink" title="创建时间戳"></a>创建时间戳</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据日期和时间生成时间戳</span></span><br><span class="line"><span class="keyword">echo</span> mktime(<span class="number">18</span>,<span class="number">30</span>,<span class="number">00</span>,<span class="number">12</span>,<span class="number">12</span>,<span class="number">2021</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">//从GMT日期和时间值生成时间戳</span></span><br><span class="line"><span class="keyword">echo</span> gmmktime(<span class="number">18</span>,<span class="number">30</span>,<span class="number">00</span>,<span class="number">12</span>,<span class="number">12</span>,<span class="number">2021</span>);</span><br><span class="line"><span class="comment">//从日期和时间字符串生成时间戳</span></span><br><span class="line"><span class="keyword">echo</span> strtotime(<span class="keyword">string</span> <span class="variable">$time</span>[,<span class="keyword">int</span> <span class="variable">$now</span>=time()])</span><br></pre></td></tr></table></figure>

<h3 id="转换时间戳"><a href="#转换时间戳" class="headerlink" title="转换时间戳"></a>转换时间戳</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转换时间戳</span></span><br><span class="line"><span class="keyword">array</span> getdate([<span class="keyword">int</span> <span class="variable">$timestamp</span>=time()])</span><br><span class="line"><span class="comment">//接受一个时间戳作为参数,返回一个关联数组</span></span><br><span class="line"><span class="comment">//如果只想从时间戳中读取时间或日期,可以使用idate()函数</span></span><br><span class="line"><span class="keyword">int</span> idate(<span class="keyword">string</span> <span class="variable">$format</span>[,<span class="keyword">int</span> <span class="variable">$timestamp</span>])</span><br><span class="line"><span class="comment">//需要两个参数,一个格式串和一个可选的时间戳$timestamp</span></span><br></pre></td></tr></table></figure>

<h3 id="格式化日期字符串"><a href="#格式化日期字符串" class="headerlink" title="格式化日期字符串"></a>格式化日期字符串</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> date(<span class="keyword">string</span> <span class="variable">$format</span>[,<span class="keyword">int</span> <span class="variable">$timestamp</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="检查日期值"><a href="#检查日期值" class="headerlink" title="检查日期值"></a>检查日期值</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> checkdate(<span class="keyword">int</span> <span class="variable">$month</span>,<span class="keyword">int</span> <span class="variable">$day</span>,<span class="keyword">int</span> <span class="variable">$year</span>)</span><br><span class="line"><span class="comment">//该函数需要接收1~12月,1~31日和年是哪个参数,如果这个日期是有效的话,返回true</span></span><br></pre></td></tr></table></figure>

<h3 id="毫秒的使用"><a href="#毫秒的使用" class="headerlink" title="毫秒的使用"></a>毫秒的使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mixed microtime([bool $get_as_float])</span><br><span class="line">//这个函数回合time()一样,返回当前时间的时间戳.但是还会返回一个毫秒值.这样会使时间更加精确</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="DateTime"><a href="#DateTime" class="headerlink" title="DateTime"></a>DateTime</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">????</span><br></pre></td></tr></table></figure>

<h1 id="http的使用"><a href="#http的使用" class="headerlink" title="http的使用"></a>http的使用</h1><h2 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h2><p>请求行:GET/about/index.php HTTP/1.1</p>
<p>http头列表:</p>
<p>空行:</p>
<p>可选消息体:其中可能包括通过post方法传递的数据</p>
<h2 id="http响应"><a href="#http响应" class="headerlink" title="http响应"></a>http响应</h2><p>状态行:(200 ok  )</p>
<p>http头列表:(各个响应头)</p>
<p>空行</p>
<p>一个可选的消息头:</p>
<h1 id="cookie和session"><a href="#cookie和session" class="headerlink" title="cookie和session"></a>cookie和session</h1><p>cookie是一种在客户端浏览器中存储数据并以此跟踪和识别用户的机制</p>
<p>cookie的功能:</p>
<p>1.记录访客的某些信息.</p>
<p>2.在页面之间传递变量</p>
<p>3.将查看的网页存储在cookie临时文件中.提高浏览的速度</p>
<h2 id="创建cookie"><a href="#创建cookie" class="headerlink" title="创建cookie"></a>创建cookie</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> setcookie(<span class="keyword">string</span> name[,<span class="keyword">string</span> value[,<span class="keyword">int</span> expire[,<span class="keyword">string</span> path[,<span class="keyword">string</span> domain[,<span class="keyword">int</span> secure]]]]])</span><br><span class="line">    name:cookie的名称,可以通过<span class="variable">$_COOKIE</span>[<span class="string">&#x27;cookie_name&#x27;</span>]调用变量名为cookie_name的cookie</span><br><span class="line">    value:cookie变量的值,该值保存在客户端,不能用来保存敏感的数据<span class="variable">$_COOKIE</span>[<span class="string">&#x27;values&#x27;</span>]获取名为values的值</span><br><span class="line">    expire:cookie的时效,用time()或者mktime()获取</span><br><span class="line">    path:cookie在服务器端的有效路径</span><br><span class="line">    domain:cookie的有效域名</span><br><span class="line">    secure:指明cookie是否仅通过安全的https,值为<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="读取cookie"><a href="#读取cookie" class="headerlink" title="读取cookie"></a>读取cookie</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在php中可以直接通过超级全局数组$_COOKIE[]来读取浏览器端的cookie的值</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;visit_time&#x27;</span>]))&#123;</span><br><span class="line">setcookie(<span class="string">&#x27;visit_time&#x27;</span>,date(<span class="string">&#x27;y-m-d H:i:s&#x27;</span>));</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;欢迎首次访问网络&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    setcookie(<span class="string">&#x27;visit_time&#x27;</span>,date(<span class="string">&#x27;y-m-d H:i:s&#x27;</span>),time()+<span class="number">60</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;上次访问时间为:&quot;</span>.<span class="variable">$_COOKIE</span>[<span class="string">&#x27;visit_time&#x27;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;您上次访问网站的时间为:&#x27;</span>.date(<span class="string">&quot;y-m-d H:i:s&quot;</span>);</span><br><span class="line">    <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="删除cookie"><a href="#删除cookie" class="headerlink" title="删除cookie"></a>删除cookie</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setcookie(<span class="string">&quot;visit_time&quot;</span>,<span class="string">&quot;&quot;</span>,time()-<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h2 id="cookie的生命周期"><a href="#cookie的生命周期" class="headerlink" title="cookie的生命周期"></a>cookie的生命周期</h2><blockquote>
<p>如果不为cookie设置时间,则他的生命周期就是浏览器会话时间范围</p>
<p>只要关闭浏览器,cookie就会消失</p>
<p><strong>cookie</strong>不是一成不变的,每个cookie文件的大小有限,每个域名最多支持20个cookie</p>
</blockquote>
<h1 id="session"><a href="#session" class="headerlink" title="session"></a>session</h1><h2 id="创建session"><a href="#创建session" class="headerlink" title="创建session"></a>创建session</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//session是指有始有终的一系列的动作和消息</span></span><br><span class="line"><span class="comment">// 1.启动session</span></span><br><span class="line"><span class="comment">//bool session_start(void)</span></span><br><span class="line"><span class="comment">//session_register()函数用来创建session</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<img src="/2021/12/06/php%E5%AD%A6%E4%B9%A0/blog\source\_posts\image-20211213160703940.png" alt="image-20211213160703940" style="zoom:80%;">


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8B%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF/" rel="prev" title="计算机组成原理之流水线技术">
      <i class="fa fa-chevron-left"></i> 计算机组成原理之流水线技术
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php"><span class="nav-number">1.</span> <span class="nav-text">php</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">数组的创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">数组的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add%E5%92%8Cdelete%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">add和delete数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.4.</span> <span class="nav-text">合并数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.0.5.</span> <span class="nav-text">数组和字符串之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8F%98%E9%87%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.6.</span> <span class="nav-text">数组转换为变量列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP%E5%92%8CWeb%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">3.</span> <span class="nav-text">PHP和Web页面的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">3.1.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.</span> <span class="nav-text">获取表单数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post"><span class="nav-number">3.2.1.</span> <span class="nav-text">post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">3.2.2.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">php参数传递的常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E5%B5%8C%E5%85%A5php%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.4.</span> <span class="nav-text">在网页中嵌入php脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8php%E4%B8%AD%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.5.</span> <span class="nav-text">在php中获取表单数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9URL%E4%BC%A0%E9%80%92%E7%9A%84%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">对URL传递的参数进行编码和解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">web服务器端的其他数据采集方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">日期和时间的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-number">4.0.1.</span> <span class="nav-text">获取当前日期和时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">4.0.2.</span> <span class="nav-text">创建时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">4.0.3.</span> <span class="nav-text">转换时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%A5%E6%9C%9F%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.0.4.</span> <span class="nav-text">格式化日期字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%97%A5%E6%9C%9F%E5%80%BC"><span class="nav-number">4.0.5.</span> <span class="nav-text">检查日期值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%AB%E7%A7%92%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.0.6.</span> <span class="nav-text">毫秒的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DateTime"><span class="nav-number">4.0.7.</span> <span class="nav-text">DateTime</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">http的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E8%AF%B7%E6%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E5%93%8D%E5%BA%94"><span class="nav-number">5.2.</span> <span class="nav-text">http响应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie%E5%92%8Csession"><span class="nav-number">6.</span> <span class="nav-text">cookie和session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAcookie"><span class="nav-number">6.1.</span> <span class="nav-text">创建cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96cookie"><span class="nav-number">6.2.</span> <span class="nav-text">读取cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4cookie"><span class="nav-number">6.3.</span> <span class="nav-text">删除cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">6.4.</span> <span class="nav-text">cookie的生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session"><span class="nav-number">7.</span> <span class="nav-text">session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAsession"><span class="nav-number">7.1.</span> <span class="nav-text">创建session</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">muzinan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzinan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
